# Genkernel Configuration File
# This file contains genkernel parameters that are generally tied
# to this genkernel release. If you need to edit genkernel running
# options use the profile feature.

# Location of the default cache
# CACHE_DIR="${GK_SHARE}/pkg/%%ARCH%%"
CORE_DIR="$HOME/dev/genkernel_modular/core"
CONFIG_DIR="$HOME/dev/genkernel_modular/configs/%%ARCH%%"
CONFIG_GENERIC_DIR="$HOME/dev/genkernel_modular/configs/generic"
CACHE_DIR="$HOME/dev/genkernel_modular/cache/%%ARCH%%"
GMI_DIR="$HOME/dev/genkernel_modular/gmi"
SRCPKG_DIR="/usr/portage/distfiles"
# Log output file
DEBUGFILE="/var/log/genkernel.log"
# Debug Level
DEBUGLEVEL=1

# Default location of kernel source
DEFAULT_KERNEL_SOURCE="/usr/src/linux"

BUSYBOX_VER="1.00-rt-mdstart.plasmaroo"
MODULE_INIT_TOOLS_VER="0.9.15-pre4"
MODUTILS_VER="2.4.26"
DIETLIBC_VER="0.27"
DEVFSD_VER="1.3.25-dietlibc-kernel25"
UDEV_VER="077"
DEVICE_MAPPER_VER="1.01.05"
LVM2_VER="2.00.25"
DMRAID_VER="1.0.0.rc8"
UNIONFS_VER="1.0.12a"
KLIBC_VER="1.1.1"

# Optional
E2FSPROGS_VER="1.38"
E2FSPROGS_SRCTAR="/usr/portage/distfiles/e2fsprogs-${E2FSPROGS_VER}.tar.gz"
