# Genkernel Configuration File
# This file contains genkernel parameters that are generally tied
# to this genkernel release. If you need to edit genkernel running
# options use the profile feature.
# Location of the default cache
# CACHE_DIR="${GK_SHARE}/pkg/%%ARCH%%"
GENKERNEL_HOME="$HOME/dev/genkernel_modular"
CORE_DIR="$GENKERNEL_HOME/core"
MODULES_DIR="$GENKERNEL_HOME/modules"
CONFIG_DIR="$GENKERNEL_HOME/configs/%%ARCH%%"
CONFIG_GENERIC_DIR="$GENKERNEL_HOME/configs/generic"
CACHE_DIR="$GENKERNEL_HOME/cache/%%ARCH%%"
GMI_DIR="$GENKERNEL_HOME/gmi"
SRCPKG_DIR="/usr/portage/distfiles"
FIXES_FILES_DIR="$GENKERNEL_HOME/fixes/files"
FIXES_PATCHES_DIR="$GENKERNEL_HOME/fixes/patches"
# Log output file
DEBUGFILE="/var/log/genkernel.log"
# Debug Level
DEBUGLEVEL=1

# Default location of kernel source
DEFAULT_KERNEL_SOURCE="/usr/src/linux"
BUSYBOX_VER="1.1.3"
MODULE_INIT_TOOLS_VER="0.9.15-pre4"
MODUTILS_VER="2.4.26"
DIETLIBC_VER="0.27"
DEVFSD_VER="1.3.25-dietlibc-kernel25"
DEVICE_MAPPER_VER="1.02.05"
LVM2_VER="2.02.05"
DMRAID_VER="1.0.0.rc10"
UNIONFS_VER="1.3"
KLIBC_VER="1.1.1"
UCLIBC_VER="0.9.28"
BINUTILS_VER="2.16.1"
GCC_VER="4.1.1"
BUILDROOT_VER="20060126"
PORTMAP_VER="5beta"
OPENISCSI_VER="1.1-svn"
DB_VER="4.2.52"
KERNEL_HEADERS_VER="2.6.11-r3"
# Optional
E2FSPROGS_VER="1.38"
E2FSPROGS_SRCTAR="${SRCPKG_DIR}/e2fsprogs-${E2FSPROGS_VER}.tar.gz"
