#!/bin/ash

cmdline_hwopts() {
    # Scan CMDLINE for any "doscsi" or "noscsi"-type arguments
    
    local FOUND
    local TMP_HWOPTS

    for x in $HWOPTS
    do
	for y in $CMDLINE
	do
	    if [ "${y}" = "do${x}" ]
	    then
		MY_HWOPTS="${MY_HWOPTS} $x"
	    elif [ "${y}" = "no${x}" ]
	    then
		MY_HWOPTS="`echo ${MY_HWOPTS} | sed -e \"s/${x}//g\" -`"
	    fi
	done
    done
   
    # Shouldnt need to sort this the following loop should figure out the duplicates and strip them out
    #MY_HWOPTS=`echo ${MY_HWOPTS}|  sort`
    
    for x in ${MY_HWOPTS}
    do
	FOUND=0
    	for y in ${TMP_HWOPTS}
	do
		if [ "${y}" = "${x}" ]
		then 
			FOUND=1
		fi
	done
	if [ ! "${FOUND}" = '1' ]
	then
		TMP_HWOPTS="${TMP_HWOPTS} ${x}"
	fi
    done

    MY_HWOPTS=${TMP_HWOPTS}
}

detect_sbp2_devices() {
    # http://www.linux1394.org/sbp2.php
    
    # /proc
    # /proc/scsi/sbp2/0, /proc/scsi/sbp2/1, etc.
    #
    # You may manually add/remove SBP-2 devices via the procfs with add-single-device <h> <b> <t> <l> or remove-single-device <h> <b> <t> <l>, where:
    #
    #
    # <h> = host (starting at zero for first SCSI adapter)
    # <b> = bus (normally zero)
    # <t> = target (starting at zero for first SBP-2 device)
    # <l> - lun (normally zero) 
    # e.g. To manually add/detect a new SBP-2 device
    #   echo "scsi add-single-device 0 0 0 0" > /proc/scsi/scsi
    #   e.g. To manually remove a SBP-2 device after it's been unplugged
    #     echo "scsi remove-single-device 0 0 0 0" > /proc/scsi/scsi
    #     e.g. To check to see which SBP-2/SCSI devices are currently registered
    #       cat /proc/scsi/scsi 
    
    [ -e /proc/scsi/scsi ] && echo 'scsi add-single-device 0 0 0 0' > /proc/scsi/scsi
}
