#!/bin/ash

PATH=/usr/sbin:/usr/bin:/sbin:/bin

# Insert ctrl character
# ctrl-V then esc will print ^[
# ctrl-V then ctrl-shift-m will print ^M
BACK_UP="\033[1K\033[0G"
NORMAL="\033[0m"
WARN="\033[33;1m"
BAD="\033[31;1m"
BOLD="\033[1m"
GOOD="\033[32;1m"

NEWROOT="/newroot"
CD_MOUNT="${NEWROOT}/mnt/cdrom"
LOOP_MNTPOINT="/mnt/loop"
INIT="/sbin/init"
CONSOLE="/dev/console"
# silence kernel
QUIET=1


# Copy these directories from the image into the newroot
ROOT_TREES='etc root home var'
# Setup links from these directories from the image into the newroot
ROOT_LINKS='bin sbin lib lib32 lib64 boot usr opt'


UNION=/union
MEMORY=/memory
