# Genkernel Configuration File
# This file contains genkernel parameters that are generally tied
# to this genkernel release. If you need to edit genkernel running
# options use the profile feature.

# Debug Level
DEBUGLEVEL=1

# Default location of kernel source
DEFAULT_KERNEL_SOURCE="/usr/src/linux"
BUILDROOT_VER="20080730"

# This must match the version used in buildroot if openiscsi support is
# desired
OPENISCSI_VER="2.0-870-rc1"
